<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/49242c5bc9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page-container">
        <header class="mainheader">
            <nav class="mainnav">
                <a href="#">O firmie</a>
                <a href="#">Oferta</a>
                <a href="#">Nasze realizacje</a>
                <a href="#">Kontakt
                </a>
            </nav>
            <div class="company-title">Usługi remontowe Kowalski</div>
            <div class="company-title-desc">Odśwież z nami swoje otoczenie.</div>
            <button class="mainheader-button">Poznaj nas!</button>

        </header>
        <div class="main-container">
            <div class="about-company">

                <div class="about-company-title">O firmie</div>
                <p>Jesteśmy firmą z 10 letnim doświadczeniem. Swoje usługi świadczymy na terenie Trójmiasta i okolic. W
                    zakresie naszych możliwości znajduje się szereg prac, od małych remontów, poprzez zmianę funkcji 
                    poszczególnych pomieszczeń, aż do zagospodarowania terenu wokół Państwa domu. Zapraszamy 
                    do obejrzenia naszych realizacji oraz skorzystania z formularza kontaktowego. </p>
            </div>
            <section class="advantages">
                <div class="advantage-item">
                    <i class="fas fa-sign-language"></i>
                    <div class="item-text">
                        <div>Ponad 800</div>
                        <div>zadowolonych klientów</div>
                    </div>
                </div>
                <div class="advantage-item">
                    <i class="fas fa-home"></i>
                    <div class="item-text">
                        <div>10 lat</div>
                        <div>doświadczenia</div>
                    </div>
                </div>
                <div class="advantage-item">
                    <i class="fas fa-home"></i>
                    <div class="item-text">
                        <div>Sprzęt</div>
                        <div>najlepszy</div>
                    </div>
                </div>
                <div class="advantage-item">
                    <i class="fas fa-home"></i>
                    <div class="item-text">
                        <div>Materiały</div>
                        <div>najwyższej jakości</div>
                    </div>
                </div>
                
            </section>
            <section class="offer">
                <div class="section-title">Usługi:</div>
                <div class="offer-item">
                    <i class="fas fa-home"></i>
                    <div>Adaptacja pomieszczeń</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-shapes"></i>
                    <div>Układanie glazury i terakoty</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-paint-roller"></i>
                    <div>Malowanie</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-toolbox    "></i>
                    <div>Układanie paneli</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-plug"></i>
                    <div>Instalacje elektryczne</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-wrench"></i>
                    <div>Instalacje hydrauliczne</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-bath"></i>
                    <div>Biały montaż</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-stream"></i>
                    <div>Montaż balustrad</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-tools"></i>
                    <div>Drobne naprawy</div>
                </div>
                <div class="offer-item">
                    <i class="fas fa-question-circle"></i>
                    <div>Inne usługi na życzenie</div>
                </div>
            </section>
        </div>
        <!-- slider -->
        <section class="gallery">
            <div class="section-title">Nasze realizacje: </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="./img/kitchen1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="./img/kitchen2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="./img/kitchen3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 3</div>
                    <img src="./img/bathroom1.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 3</div>
                    <img src="./img/bathroom2.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 3</div>
                    <img src="./img/bathroom3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="./img/biuro.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="./img/hotel.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="./img/podloga.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="./img/ogrodzenie.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>

        <footer>
            
        </footer>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>